<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bb9434bcf6442a4bc45d5ad338d29fe" Name="Diagram1">
        <EntityTypeShape EntityType="LevelUpPCStoreDBModel.Cart" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="LevelUpPCStoreDBModel.Category" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="LevelUpPCStoreDBModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LevelUpPCStoreDBModel.Product_Cart" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="LevelUpPCStoreDBModel.FK_Product_Cart_Cart" />
        <AssociationConnector Association="LevelUpPCStoreDBModel.FK_Product_Category" />
        <AssociationConnector Association="LevelUpPCStoreDBModel.FK_Product_Cart_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>